# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c01f36e90538d4b1984153ff32fb33be298e5277e72e4661baad713947525421357d973e3ec60ae470fe93c97783517a7c7ee9a7bb5778010603370f68592ad5

test:
  secret_key_base: 6e7b64311002b6d70967089bd94bb883b838c9a39e32b69d26cf4c708964128869a0b458c91b53c60d7e50263de9783c2eb8ba166503a03bb76e1ea57aa77ed0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
