# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed7d6da96a8ae783b542c0ba10009815a9be3ed7c14c556b61c1bb20532ee2ee38cd3009553e7d90423db4fbb9b7e6506b4e2500eb5c03b65ecc2b4c5d8b6e48

test:
  secret_key_base: c23346835d4b533f143f1feaf00ef14d0db35f974b4cac259156251105d137cb402ebd6cc9982bef315e5bf4053eb19866c38364fef7cbdb0264f45fb78f24bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
