# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23676a3feebe448c7b103a2d8eb15f0655f2c71bfdfd586bde38449faa622946c736944573bcdf4bdb698fe564a1162b2be08d5b0a00b8909f716ad29133752c

test:
  secret_key_base: 771cc75aa17f57c1da3cfd2be6ea4dc85526b1ff4649b2b5182013aa9e787614ab8aeac9f79e4ebfb9a4ec2352f01c126b076447530c93ed5a52593a6ebddb5e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
